org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.19.10-hotspot
# Kotlin incremental compilation cache can't compute relative paths when the
# pub cache and project directory are on different Windows drive letters.
# Disabling incremental compilation avoids "Could not close incremental caches" failures.
kotlin.incremental=false
android.useAndroidX=true
android.enableJetifier=true
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
