# file-uploader

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  package.json  pnpm-workspace.yaml
file-uploader-app/: .gitignore  README.md  pubspec.yaml
file-uploader-app/android/: build.gradle  gradle.properties
file-uploader-app/android/app/: build.gradle
file-uploader-app/android/app/src/main/: AndroidManifest.xml
file-uploader-app/android/app/src/main/kotlin/com/fileuploader/file_uploader_app/: MainActivity.kt
file-uploader-app/android/app/src/main/res/xml/: network_security_config.xml
file-uploader-app/lib/: main.dart
file-uploader-app/lib/config/: upload_config.dart
file-uploader-desktop/: .gitignore  .npmrc  CONTRIBUTING.md  README.md  electron-builder.yml  package-lock.json  package.json
file-uploader-desktop/docs/: electron-packaging.md
file-uploader-desktop/electron/: error.html  loading.html  main.js  preload.js  static-server.js
file-uploader-desktop/scripts/: check-deps-sync.js  driver.mjs  prepare-resources.js  verify-ui.mjs  verify-upload.mjs
file-uploader-fe/: .env.example  .eslintrc.cjs  .gitignore  CLAUDE.md  README.md  docker-compose.yml  env.d.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
file-uploader-fe/.github/: PULL_REQUEST_TEMPLATE.md
file-uploader-server/: .dockerignore  .env.example  .eslintrc.js  .gitignore  Dockerfile  README.md  config.json.example  docker-compose.yml  entrypoint.sh  package-lock.json  package.json
file-uploader-server/docs/: electron-packaging.md
file-uploader-server/prisma/: schema.prisma
file-uploader-server/src/: app.module.ts  main.ts
(+253 files in other folders)
